/*
This page created by Majdi Awad from scratch using CSS
*/
body {
    position: relative;
    background-image: url('bg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.3);
    box-shadow: 0 0 15px 15px rgba(255, 255, 255, 0.3);
    z-index: 1;
}

.container {
    position: relative;
    z-index: 2;
}

.form-container {
    background-color: rgba(255, 255, 255, 0.5);
    padding: 2em;
    border-radius: 1em;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.logo {
    max-width: 400px;
    margin-bottom: 20px;
}
/*
This page created by Majdi Awad from scratch using CSS
*/